{
  "name": "BB10-WebWorks-Framework",
  "version": "0.0.1",
  "description": "The BB10 WebWorks Framework",
  "repository": "git://github.com:blackberry/BB10-WebWorks-Framework.git",
  "author": {
    "name": "Research In Motion",
    "url": "http://github.com/blackberry/BB10-WebWorks-Framework"
  },
  "licenses": [{
    "type": "Apache 2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }],
  "dependencies": {
    "connect": "2.6.2",
    "express": "3.0.1",
    "argsparser": "0.0.x",
    "jasmine-node": "1.0.7",
    "jWorkflow": "*"
  },
  "bundledDependencies": [
    "connect",
    "argsparser"
  ],
  "files": [
    "node_modules",
    "README.md",
    "LICENSE",
    "lib"
  ]
}
